.button
  -webkit-transition: background .2s ease-in
  background: #777
  border: none
  border-radius: 5px
  color: #fff
  cursor: pointer
  font-size: 24px
  padding: 10px 20px
  text-transform: lowercase

.button:hover
  background: #666
