input[type=checkbox]
  -webkit-appearance: none
  background-color: #fafafa
  border-radius: 3px
  border: 1px solid #aaa
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05)
  display: inline-block
  cursor: pointer
  padding: 9px
  position: relative
  top: 4px

.firefox input[type=checkbox]
  top: 0

input[type=checkbox]:checked:after
  color: #444
  content: '\2714'
  font-size: 14px
  left: 3px
  position: absolute
  top: 0px

.opera input[type=checkbox]
  top: -4px !important

.firefox input[type=checkbox]
  top: 0

.firefox .pending input[type=checkbox]
  top: -4px
  
.firefox .complete input[type=checkbox]
  top: 0

.complete input[type=checkbox]
  top: 7px

.complete input[type=checkbox]:checked:after
  color: #777

.placeholder .task-form label
  display: none

form > p:last-child,
form > div:last-child
  padding-top: 15px

form > :last-child input + a
  margin-left: 20px
  text-decoration: none
  color: #bf3604

form > :last-child input + a:hover
  text-decoration: underline


.button_to > :last-child
  padding-top: 0

label
  display: block

input[type="text"],
input[type="email"],
input[type="password"]
  box-sizing: border-box
  font-size: 17px
  padding: 5px 10px
  width: 400px

.error-messages li
  list-style: disc
  margin-left: 25px

.error-messages p
  font-size: 24px
  margin-top: 0

.error-messages
  border-left: 10px solid #EA5722
  padding: 0 0 5px 20px
