.main-nav
  position: absolute
  right: 0
  top: 40px

.main-nav input
  font-size: 18px
  background: none
  border: none
  text-decoration: underline
  cursor: pointer

.main-nav li
  float: left
  list-style: none
  margin-left: 15px

.main-nav a
  color: #666

.main-nav .avatar
  position: relative
  top: -5px
  right: -10px
