.main-header
  position: relative

.main-header h1,
.main-header p
  display: inline-block
  line-height: 60px

.main-header-title
  font-family: HelveticaNeue-Light, "Helvetica Neue Light", sans-serif
  font-size: 36px
  font-weight: 100
  margin: 0
  position: relative
  top: -5px
  left: 20px
  line-height: 57px

.main-header-title:before
  content: ''
  display: inline-block
  border-left: 1px solid #ccc
  height: 65px
  position: relative
  top: 15px
  padding-right: 20px

.main-header-logo
  display: inline-block
