.message
  border-radius: 5px
  color: #fff
  font-size: 24px
  padding: 10px 20px
  padding-right: 50px
  position: relative

.notice
  background: #90CC26

.alert
  background: #BE3605

.close
  border: none
  font-size: 36px
  background: none
  color: rgba(#000, 0.4)
  font-weight: bold
  position: absolute
  right: 10px
  top: 50%
  transform: translateY(-50%)
  cursor: pointer
  padding: 0
  margin: 0
