.task-form input[type="text"]
  border: 1px solid #ccc
  border-radius: 5px
  box-sizing: border-box
  font-size: 24px
  outline-color: #83A968
  padding: 15px 100px 15px 15px
  width: 100%

.task-form .button
  background: #83A968
  position: absolute
  right: 6px
  bottom: 6px

.task-form .button:hover
  background: #688753

.task-form p
  position: relative
