.home-banner
  height: 438px
  background: image-url('photo.jpg')
  border-radius: 10px
  display: flex
  align-items: center
  justify-content: center
  padding: 100px
  box-sizing: border-box
  margin-top: 30px


.home-banner-headline
  color: rgba(255, 255, 255, .9)
  font-size: 30px
  text-align: center
  font-family: HelveticaNeue-Light, "Helvetica Neue Light", sans-serif


.home-banner-call
  display: inline-block
  color: #fff
  background: #cf5d46
  text-transform: uppercase
  font-size: 14px
  font-weight: bold
  padding: 10px 30px
  border-radius: 25px
  text-decoration: none
