html
  background: #f5f5f5

body
  font: normal 18px/1.5 "Helvetica Neue", sans-serif
  padding: 50px

ul
  list-style: none
  margin: 0
  padding: 0

a
  color: #2b8ad2

.page-container
  width: 780px
  margin: 0 auto
